<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>vectorz-clj</artifactId>
	<version>0.45.1-SNAPSHOT</version>
	<description>Fast matrix and vector maths library for Clojure - as a pure JVM core.matrix implementation </description>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>clojars.org</id>
			<name>Clojars repository</name>
			<url>https://clojars.org/repo</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git@github.com:mikera/${project.artifactId}.git</connection>
		<url>scm:git:git@github.com:mikera/${project.artifactId}.git</url>
		<developerConnection>scm:git:git@github.com:mikera/${project.artifactId}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<parent>
		<groupId>net.mikera</groupId>
		<artifactId>clojure-pom</artifactId>
		<version>0.6.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>vectorz</artifactId>
			<version>0.65.0</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>core.matrix</artifactId>
			<version>0.57.0</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>core.matrix</artifactId>
			<version>0.57.0</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>criterium</groupId>
			<artifactId>criterium</artifactId>
			<version>0.4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>cljunit</artifactId>
			<version>0.4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.9.0-alpha10</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>tools.analyzer</artifactId>
			<version>0.6.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>clojure-utils</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>test.check</artifactId>
			<version>0.9.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
